# Application name
spring.application.name=organiza
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# PostgreSQL Database Connection Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=organiza_db_user
spring.datasource.url=jdbc:postgresql://dpg-csfudvlds78s738k5ai0-a.oregon-postgres.render.com/organiza_db
spring.datasource.password=0Qsjyb1PgacsP6kC1HvHRtDwguOeCG2L

# Security settings
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=900000
security.refreshTokenJwt.expiration-time=3600000
security.cookie.cookieName=organizaCookie
security.cookie.secretKey=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo