spring.application.name=organiza

# Use environment variables for database connection details
spring.datasource.url=${DB_URL}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update # This will update the schema if it exists
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Security settings using environment variables
security.jwt.secret-key=${JWT_ENCRYPTION_KEY}
security.jwt.expiration-time=${JWT_EXP_TIME}
security.refreshTokenJwt.expiration-time=${REFRESH_TOKEN_EXP_TIME}
security.cookie.cookieName=${COOKIE_NAME}
security.cookie.secretKey=${COOKIE_ENCRYPTION_KEY}
